# FabricGeneralTransactionProcess

./: README.md  pom.xml
Users/rain/: Downloads20200824_8
src/main/java/cn/fudan/lib/ledger/: ArgsItem.java  BufferedRandomAccessFile.java  FabricConstant.java  LogBucket.java  LogConfig.java  LogGenerate.java  LogGenerateSDEC.java  MonitorTest.java  NewLineHandler.java  OSinfo.java  PolicyReader.java  RocketMQCounsumer.java  RocketMQProducer.java  SampleOrg.java  SampleStore.java  SampleUser.java  Sdkdemo.java  TestClass.java  TestConfig.java  TestConfigHelper.java  TestHandler.java  TestRecord.java  test.yml  testCommodity.yml
src/test/java/cn/fudan/lib/: AppTest.java
